#pragma once

#include <cstdint>

#define ENABLE_ASSERT

constexpr uint32_t THREADS = 32;

constexpr uint64_t RANDOM_SEED = 42;

// tests 1-25, total score: 16031.87 -> 17657.83 -> 20650.61 -> 22010.01 -> 22687.59 -> 22955
// tests 1-50, total score: 29330 -> 29573 -> 30517 -> 30858 -> 37083 -> 39641 -> 40322 -> 43713

// TODO: в log3.csv находится лог новейшего алгоритма
// проблема заключается в том, что он плохо улучшает уже найденное решение
// нужно разобраться что не так и исправить это

// также во всех ответах в папке Solutions нового алгоритма window_len = 15 (MAX)
// то есть данный параметр нужен именно максимальный
